<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lamontd.lahmans</groupId>
    <artifactId>lahmans-neo4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <name>lahmans-neo4j</name>
  
   <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>2.2.6.RELEASE</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          
          <dependency>
              <groupId>com.lamontd</groupId>
              <artifactId>common-utils</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
 
  
    <modules>
        <module>lahmans-neo4j-core</module>
        <module>lahmans-neo4j-writer-spring-boot</module>
    </modules>
  
</project>
