# Kafka reader settings
spring.cloud.stream.bindings.process-in-0.destination: lahmans-updates
spring.cloud.stream.kafka.streams.binder.applicationId=lahmans-neo4j-writer
#spring.cloud.kafka.producer.group-id=lahmans-neo4j-writer-out
spring.cloud.stream.kafka.streams.binder.key-serializer=org.apache.kafka.common.serialiation.StringSerializer

#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialiation.StringSerializer
spring.kafka.consumer.auto-offset=earliest

# Transaction manager support
transaction-manager.topic=component-transactions
transaction-manager.component=ONgDB-Writer

# Spring Neo4J settings
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=graphy