# Kafka reader settings
spring.cloud.stream.bindings.process-in-0.destination: lahmans-updates
spring.cloud.consumer.group-id=lahmans-neo4j-writer
spring.cloud.consumer.auto-offset=earliest

# Spring Neo4J settings
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=graphy